spring.application.name=amazon-store
server.port=8080
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:amazon-store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
